aws/files/monitoring/prometheus/config/prometheus.yml (before)
# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
#  alertmanagers:
#    - static_configs:
#        - targets: ['localhost:9093']

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
#  - "/etc/prometheus/alert_rules.yml"

scrape_configs:
  - job_name: prometheus
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['localhost:9090']

  - job_name: besu-node
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    ec2_sd_configs:
      - region: PARAM_AWS_REGION
        port: 9545
    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        regex: besu-PARAM_RESOURCE_PREFIX-.*
        action: keep
        # Use the name as the instance label
      - source_labels: [__meta_ec2_tag_Name]
        target_label: instance

  - job_name: besu-node-exporter
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    ec2_sd_configs:
      - region: PARAM_AWS_REGION
        port: 9100
    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        regex: besu-PARAM_RESOURCE_PREFIX-.*
        action: keep
        # Use the name as the instance label
      - source_labels: [__meta_ec2_tag_Name]
        target_label: instance

  - job_name: goquorum-node
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /debug/metrics/prometheus
    scheme: http
    ec2_sd_configs:
      - region: PARAM_AWS_REGION
        port: 9545
    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        regex: goquorum-PARAM_RESOURCE_PREFIX-.*
        action: keep
        # Use the name as the instance label
      - source_labels: [__meta_ec2_tag_Name]
        target_label: instance

  - job_name: goquorum-node-exporter
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    ec2_sd_configs:
      - region: PARAM_AWS_REGION
        port: 9100
    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        regex: goquorum-PARAM_RESOURCE_PREFIX-.*
        action: keep
        # Use the name as the instance label
      - source_labels: [__meta_ec2_tag_Name]
        target_label: instance

aws/files/monitoring/prometheus/config/prometheus.yml (after)
# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
#  alertmanagers:
#    - static_configs:
#        - targets: ['localhost:9093']

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
#  - "/etc/prometheus/alert_rules.yml"

scrape_configs:
  - job_name: prometheus
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['localhost:9090']

  - job_name: besu-node
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    ec2_sd_configs:
      - region: PARAM_AWS_REGION
        port: 9545
    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        regex: PARAM_RESOURCE_PREFIX-besu-.*
        action: keep
        # Use the name as the instance label
      - source_labels: [__meta_ec2_tag_Name]
        target_label: instance

  - job_name: besu-node-exporter
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    ec2_sd_configs:
      - region: PARAM_AWS_REGION
        port: 9100
    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        regex: PARAM_RESOURCE_PREFIX-besu-.*
        action: keep
        # Use the name as the instance label
      - source_labels: [__meta_ec2_tag_Name]
        target_label: instance

  - job_name: goquorum-node
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /debug/metrics/prometheus
    scheme: http
    ec2_sd_configs:
      - region: PARAM_AWS_REGION
        port: 9545
    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        regex: PARAM_RESOURCE_PREFIX-goquorum-.*
        action: keep
        # Use the name as the instance label
      - source_labels: [__meta_ec2_tag_Name]
        target_label: instance

  - job_name: goquorum-node-exporter
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    ec2_sd_configs:
      - region: PARAM_AWS_REGION
        port: 9100
    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        regex: PARAM_RESOURCE_PREFIX-goquorum-.*
        action: keep
        # Use the name as the instance label
      - source_labels: [__meta_ec2_tag_Name]
        target_label: instance

aws/files/monitoring/prometheus/config/prometheus.yml (diff)
@@ -33,7 +33,7 @@ scrape_configs:
         port: 9545
     relabel_configs:
       - source_labels: [__meta_ec2_tag_Name]
-        regex: besu-PARAM_RESOURCE_PREFIX-.*
+        regex: PARAM_RESOURCE_PREFIX-besu-.*
         action: keep
         # Use the name as the instance label
       - source_labels: [__meta_ec2_tag_Name]
@@ -49,7 +49,7 @@ scrape_configs:
         port: 9100
     relabel_configs:
       - source_labels: [__meta_ec2_tag_Name]
-        regex: besu-PARAM_RESOURCE_PREFIX-.*
+        regex: PARAM_RESOURCE_PREFIX-besu-.*
         action: keep
         # Use the name as the instance label
       - source_labels: [__meta_ec2_tag_Name]
@@ -65,7 +65,7 @@ scrape_configs:
         port: 9545
     relabel_configs:
       - source_labels: [__meta_ec2_tag_Name]
-        regex: goquorum-PARAM_RESOURCE_PREFIX-.*
+        regex: PARAM_RESOURCE_PREFIX-goquorum-.*
         action: keep
         # Use the name as the instance label
       - source_labels: [__meta_ec2_tag_Name]
@@ -81,7 +81,7 @@ scrape_configs:
         port: 9100
     relabel_configs:
       - source_labels: [__meta_ec2_tag_Name]
-        regex: goquorum-PARAM_RESOURCE_PREFIX-.*
+        regex: PARAM_RESOURCE_PREFIX-goquorum-.*
         action: keep
         # Use the name as the instance label
       - source_labels: [__meta_ec2_tag_Name]
